{
    "name": "In class extension",
    "description": "Ths is the description.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": 
    [
        {
            "matches": ["*://*/*"],
            "js": ["content_script.js"]
        }
    ]
  }